run_image_experiments.py cifar100_dl2_baseline --alpha=.1 --seed=1 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.1 --seed=2 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.1 --seed=3 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.1 --seed=4 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.1 --seed=5 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.1 --seed=1 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.1 --seed=2 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.1 --seed=3 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.1 --seed=4 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.1 --seed=5 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.5 --seed=1 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.5 --seed=2 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.5 --seed=3 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.5 --seed=4 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.5 --seed=5 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.5 --seed=1 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.5 --seed=2 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.5 --seed=3 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.5 --seed=4 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.5 --seed=5 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.99 --seed=1 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.99 --seed=2 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.99 --seed=3 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.99 --seed=4 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --alpha=.99 --seed=5 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.99 --seed=1 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.99 --seed=2 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.99 --seed=3 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.99 --seed=4 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --alpha=.99 --seed=5 --train_size=0.9 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
