run_image_experiments.py cifar100_baseline_full --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_full --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_full --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_full --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_full --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_full --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_full --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_full --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_full --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_full --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_baseline_superclass_only --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_hierarchical_baseline --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_dl2_baseline --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=4 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
run_image_experiments.py cifar100_multiplexnet --seed=5 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=10 --widen_factor=2 --epochs=250 --print_freq=200 run
