run_image_experiments.py cifar10_multiplexnet --lower_limit=-5 --upper_limit=0 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-5 --upper_limit=-1 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-5 --upper_limit=-2 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-5 --upper_limit=-3 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-5 --upper_limit=-4 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-10 --upper_limit=0 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-10 --upper_limit=-1 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-10 --upper_limit=-2 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-10 --upper_limit=-3 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-10 --upper_limit=-4 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-15 --upper_limit=0 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-15 --upper_limit=-1 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-15 --upper_limit=-2 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-15 --upper_limit=-3 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-15 --upper_limit=-4 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-20 --upper_limit=0 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-20 --upper_limit=-1 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-20 --upper_limit=-2 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-20 --upper_limit=-3 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar10_multiplexnet --lower_limit=-20 --upper_limit=-4 --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
