run_image_experiments.py cifar100 --sloss=False --superclass=False --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=100 --print_freq=200 run
run_image_experiments.py cifar100 --sloss=False --superclass=False --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=100 --print_freq=200 run
run_image_experiments.py cifar100 --sloss=False --superclass=False --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=100 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=False --superclass=True --seed=1 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=100 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=False --superclass=True --seed=2 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=100 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=False --superclass=True --seed=3 --learning_rate=0.1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=100 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=1 --learning_rate=0.1  --lower_limit=-20 --upper_limit=-1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=2 --learning_rate=0.1  --lower_limit=-20 --upper_limit=-2 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=3 --learning_rate=0.05 --lower_limit=-20 --upper_limit=-1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=4 --learning_rate=0.05 --lower_limit=-20 --upper_limit=-2 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=5 --learning_rate=0.01 --lower_limit=-20 --upper_limit=-1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=6 --learning_rate=0.01 --lower_limit=-20 --upper_limit=-2 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=7 --learning_rate=0.1  --lower_limit=-50 --upper_limit=-1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=8 --learning_rate=0.1  --lower_limit=-50 --upper_limit=-2 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=9 --learning_rate=0.05 --lower_limit=-50 --upper_limit=-1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=10 --learning_rate=0.05 --lower_limit=-50 --upper_limit=-2 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=11 --learning_rate=0.01 --lower_limit=-50 --upper_limit=-1 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
run_image_experiments.py cifar100  --sloss=True --superclass=False --seed=12 --learning_rate=0.01 --lower_limit=-50 --upper_limit=-2 --batch_size=250 --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --layers=28 --widen_factor=10 --epochs=150 --print_freq=200 run
