run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=1 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=2 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=3 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=4 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.005 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=5 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.005 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=6 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.005 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=7 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=8 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=9 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=10 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.0001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=11 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.0001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=12 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.0001 run
