run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=21 --zdim=50 --epochs=100 --batch_size=28 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=22 --zdim=50 --epochs=100 --batch_size=28 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=23 --zdim=50 --epochs=100 --batch_size=56 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=24 --zdim=50 --epochs=100 --batch_size=56 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=25 --zdim=50 --epochs=100 --batch_size=128 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=26 --zdim=50 --epochs=100 --batch_size=128 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=27 --zdim=50 --epochs=100 --batch_size=256 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=28 --zdim=50 --epochs=100 --batch_size=256 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=29 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=30 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.01 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=31 --zdim=50 --epochs=100 --batch_size=28 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=32 --zdim=50 --epochs=100 --batch_size=28 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=33 --zdim=50 --epochs=100 --batch_size=56 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=34 --zdim=50 --epochs=100 --batch_size=56 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=35 --zdim=50 --epochs=100 --batch_size=128 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=36 --zdim=50 --epochs=100 --batch_size=128 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=37 --zdim=50 --epochs=100 --batch_size=256 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=38 --zdim=50 --epochs=100 --batch_size=256 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=1 --use_git_commit_to_log=True --seed=39 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.001 run
run_mnist_experiment.py mnist_with_constraints --dataset_path=/disk/scratch/s1841130/sloss/data --checkpoint_dir=/disk/scratch/s1841130/sloss/logs/ --clip_grad_norm=-1 --use_git_commit_to_log=True --seed=40 --zdim=50 --epochs=100 --batch_size=512 --learning_rate=0.001 run
